<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q09-Yb-ICm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="OpenSans-VariableFont_wdth,wght.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="4Sg-AN-Vzr">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="q09-Yb-ICm" customClass="ProfileViewController" customModule="UIDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Si5-2p-0C4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-S7-43e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-TE-B6j" customClass="TPKeyboardAvoidingScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t9-c8-1bf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="809"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileTopImage" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-Iw-7dn">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="F1W-lI-dc5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="MHX-2u-SNZ">
                                                        <rect key="frame" x="137.66666666666666" y="62" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="rFB-kC-tJT"/>
                                                            <constraint firstAttribute="width" constant="100" id="xXG-Vm-6rK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-tD-GlA" customClass="BaseTextButton" customModule="UIDesign" customModuleProvider="target">
                                                        <rect key="frame" x="139.66666666666666" y="172" width="96" height="32"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Change image"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="labelSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" name="buttonBackground"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSemiBold" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-g6-TOr">
                                                        <rect key="frame" x="20" y="224" width="335" height="475"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FvX-t9-AT6">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="66.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-6p-0lh" customClass="SemiBoldLabel" customModule="UIDesign" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="16.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Brandone Louis " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-j4-oCE" customClass="CustomTextField" customModule="UIDesign" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="26.666666666666657" width="335" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="SXC-ZK-kqN"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="textFieldTextColor"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="textStartPadding">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="q09-Yb-ICm" id="63c-ev-mNV"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-ak-HNZ">
                                                                <rect key="frame" x="0.0" y="81.666666666666686" width="335" height="66.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dj-4b-ucK" customClass="SemiBoldLabel" customModule="UIDesign" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="16.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="06 August 1992" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-KZ-2qY" customClass="CustomTextField" customModule="UIDesign" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="26.666666666666629" width="335" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="ftu-lu-fYR"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="textFieldTextColor"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" textContentType="date-time"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="textStartPadding">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="Calender"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="q09-Yb-ICm" id="8yD-s8-pyX"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-0c-bRJ">
                                                                <rect key="frame" x="0.0" y="163.33333333333331" width="335" height="66.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luW-TS-Asf" customClass="SemiBoldLabel" customModule="UIDesign" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="16.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="r26-BM-RZe">
                                                                        <rect key="frame" x="0.0" y="26.666666666666686" width="335" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-ZL-07r" customClass="WhiteRoundButton" customModule="UIDesign" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="Qjl-yi-Jt7"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                <state key="normal" title="Male" image="radio_unchecked">
                                                                                    <color key="titleColor" name="textFieldTextColor"/>
                                                                                </state>
                                                                                <state key="selected" title="Male" image="radio_checked"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="maleButtonAction:" destination="q09-Yb-ICm" eventType="touchUpInside" id="cmZ-Ki-i8E"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GL-ag-yQa" customClass="WhiteRoundButton" customModule="UIDesign" customModuleProvider="target">
                                                                                <rect key="frame" x="175" y="0.0" width="160" height="40"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                <state key="normal" title="Female" image="radio_unchecked">
                                                                                    <color key="titleColor" name="textFieldTextColor"/>
                                                                                </state>
                                                                                <state key="selected" title="Female" image="radio_checked"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="femaleButtonAction:" destination="q09-Yb-ICm" eventType="touchUpInside" id="uDJ-j8-Huw"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-kS-jdL">
                                                                <rect key="frame" x="0.0" y="244.99999999999997" width="335" height="66.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-ft-LhE" customClass="SemiBoldLabel" customModule="UIDesign" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="16.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Brandonelouis@gmail.com " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-zT-SXd" customClass="CustomTextField" customModule="UIDesign" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="26.666666666666686" width="335" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="X4c-ex-eea"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="textFieldTextColor"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="textStartPadding">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="q09-Yb-ICm" id="RQd-30-eg9"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rF7-pu-K6n">
                                                                <rect key="frame" x="0.0" y="326.66666666666663" width="335" height="66.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-8g-PlS" customClass="SemiBoldLabel" customModule="UIDesign" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="16.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-n7-jwu">
                                                                        <rect key="frame" x="0.0" y="26.666666666666742" width="335" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-sg-TXc">
                                                                                <rect key="frame" x="34" y="9.6666666666666288" width="36" height="21"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="downArrow"/>
                                                                            </button>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1+" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-Ah-fsx">
                                                                                <rect key="frame" x="20" y="10.999999999999998" width="50" height="18.333333333333329"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="Il7-eJ-Trg"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-a6-Sam">
                                                                                <rect key="frame" x="90" y="9.6666666666666288" width="1" height="21"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="619 3456 7890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zY-us-xEZ">
                                                                                <rect key="frame" x="111" y="10.999999999999998" width="204" height="18.333333333333329"/>
                                                                                <color key="textColor" name="textFieldTextColor"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="q09-Yb-ICm" id="DdZ-hi-rtJ"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="hRj-a6-Sam" firstAttribute="centerY" secondItem="Z7K-n7-jwu" secondAttribute="centerY" id="9Vb-Xd-tmS"/>
                                                                            <constraint firstItem="6pi-Ah-fsx" firstAttribute="centerY" secondItem="Z7K-n7-jwu" secondAttribute="centerY" id="Aam-YD-FK7"/>
                                                                            <constraint firstItem="Jzh-sg-TXc" firstAttribute="centerY" secondItem="Z7K-n7-jwu" secondAttribute="centerY" id="Gaq-kV-1hx"/>
                                                                            <constraint firstItem="Jzh-sg-TXc" firstAttribute="trailing" secondItem="6pi-Ah-fsx" secondAttribute="trailing" id="N9T-OV-jdH"/>
                                                                            <constraint firstItem="hRj-a6-Sam" firstAttribute="leading" secondItem="6pi-Ah-fsx" secondAttribute="trailing" constant="20" id="Ofb-0X-F5G"/>
                                                                            <constraint firstItem="9zY-us-xEZ" firstAttribute="leading" secondItem="hRj-a6-Sam" secondAttribute="trailing" constant="20" id="Z6x-ek-vAf"/>
                                                                            <constraint firstItem="9zY-us-xEZ" firstAttribute="centerY" secondItem="Z7K-n7-jwu" secondAttribute="centerY" id="ZgH-Jq-EwB"/>
                                                                            <constraint firstAttribute="height" constant="40" id="aDD-dW-hbg"/>
                                                                            <constraint firstItem="6pi-Ah-fsx" firstAttribute="leading" secondItem="Z7K-n7-jwu" secondAttribute="leading" constant="20" id="cqM-Id-S3P"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9zY-us-xEZ" secondAttribute="trailing" constant="20" id="rhP-U6-YAs"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-E4-TfR">
                                                                <rect key="frame" x="0.0" y="408.33333333333337" width="335" height="66.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-11-MER" customClass="SemiBoldLabel" customModule="UIDesign" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="16.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="California, United states" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T43-ok-GV4" customClass="CustomTextField" customModule="UIDesign" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="26.666666666666629" width="335" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="hkJ-yA-y11"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="textFieldTextColor"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="location"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="textStartPadding">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="q09-Yb-ICm" id="0Nd-1Y-fkK"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-1U-ysR" customClass="BaseButton" customModule="UIDesign" customModuleProvider="target">
                                                        <rect key="frame" x="81" y="739" width="213" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="213" id="DvE-yi-UnG"/>
                                                            <constraint firstAttribute="height" constant="50" id="TKt-3n-KmZ"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Save"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-IY-XMg">
                                                        <rect key="frame" x="10" y="20" width="92.333333333333329" height="31"/>
                                                        <color key="backgroundColor" name="baseBackground"/>
                                                        <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Log out" image="arrowtriangle.backward.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="Log out" imagePadding="5" cornerStyle="capsule">
                                                            <imageReference key="image" image="arrowtriangle.left.fill" catalog="system" symbolScale="medium"/>
                                                            <color key="baseForegroundColor" name="buttonBackground"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="logOutUser:" destination="q09-Yb-ICm" eventType="touchUpInside" id="ffh-pV-hYv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WHL-Iw-7dn" secondAttribute="trailing" id="LH1-1W-wf8"/>
                                                    <constraint firstItem="WHL-Iw-7dn" firstAttribute="top" secondItem="3t9-c8-1bf" secondAttribute="top" id="NF5-He-Ed8"/>
                                                    <constraint firstItem="WHL-Iw-7dn" firstAttribute="leading" secondItem="3t9-c8-1bf" secondAttribute="leading" id="Or1-SM-vCh"/>
                                                    <constraint firstItem="ozH-1U-ysR" firstAttribute="centerX" secondItem="3t9-c8-1bf" secondAttribute="centerX" id="P5z-is-JRE"/>
                                                    <constraint firstItem="jgC-g6-TOr" firstAttribute="leading" secondItem="3t9-c8-1bf" secondAttribute="leading" constant="20" id="Tok-pb-3Ck"/>
                                                    <constraint firstItem="MHX-2u-SNZ" firstAttribute="top" secondItem="3t9-c8-1bf" secondAttribute="top" constant="62" id="aF9-La-BHB"/>
                                                    <constraint firstItem="CSZ-IY-XMg" firstAttribute="leading" secondItem="WHL-Iw-7dn" secondAttribute="leading" constant="10" id="cgT-oD-6fR"/>
                                                    <constraint firstItem="CSZ-IY-XMg" firstAttribute="top" secondItem="WHL-Iw-7dn" secondAttribute="top" constant="20" id="ekA-pP-ygx"/>
                                                    <constraint firstItem="MHX-2u-SNZ" firstAttribute="centerX" secondItem="3t9-c8-1bf" secondAttribute="centerX" id="gnj-Ii-FEl"/>
                                                    <constraint firstAttribute="bottom" secondItem="ozH-1U-ysR" secondAttribute="bottom" constant="20" id="hwj-lq-qp7"/>
                                                    <constraint firstItem="ozH-1U-ysR" firstAttribute="top" secondItem="jgC-g6-TOr" secondAttribute="bottom" constant="40" id="mfl-bW-cCL"/>
                                                    <constraint firstAttribute="trailing" secondItem="jgC-g6-TOr" secondAttribute="trailing" constant="20" id="oZp-cm-APq"/>
                                                    <constraint firstItem="Af6-tD-GlA" firstAttribute="centerX" secondItem="3t9-c8-1bf" secondAttribute="centerX" id="tpb-V5-cau"/>
                                                    <constraint firstItem="Af6-tD-GlA" firstAttribute="top" secondItem="MHX-2u-SNZ" secondAttribute="bottom" constant="10" id="xYV-ck-LCv"/>
                                                    <constraint firstItem="jgC-g6-TOr" firstAttribute="top" secondItem="Af6-tD-GlA" secondAttribute="bottom" constant="20" id="yit-Bh-lu2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3t9-c8-1bf" secondAttribute="bottom" id="Ckf-cF-eeb"/>
                                            <constraint firstItem="3t9-c8-1bf" firstAttribute="width" secondItem="N1b-TE-B6j" secondAttribute="width" id="Jhr-Ab-FXL"/>
                                            <constraint firstAttribute="trailing" secondItem="3t9-c8-1bf" secondAttribute="trailing" id="Ncc-qe-CgZ"/>
                                            <constraint firstItem="3t9-c8-1bf" firstAttribute="top" secondItem="N1b-TE-B6j" secondAttribute="top" id="scF-Vs-nv6"/>
                                            <constraint firstItem="3t9-c8-1bf" firstAttribute="leading" secondItem="N1b-TE-B6j" secondAttribute="leading" id="uNE-gH-uah"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N1b-TE-B6j" firstAttribute="top" secondItem="Pjf-S7-43e" secondAttribute="top" id="S00-XS-KfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="N1b-TE-B6j" secondAttribute="bottom" id="U4g-pg-50t"/>
                                    <constraint firstAttribute="trailing" secondItem="N1b-TE-B6j" secondAttribute="trailing" id="lb2-wt-jGl"/>
                                    <constraint firstItem="N1b-TE-B6j" firstAttribute="leading" secondItem="Pjf-S7-43e" secondAttribute="leading" id="wMh-Ik-ZTH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTJ-xC-oD7"/>
                        <color key="backgroundColor" name="baseBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pjf-S7-43e" secondAttribute="bottom" id="COh-RW-DS3"/>
                            <constraint firstItem="Pjf-S7-43e" firstAttribute="top" secondItem="Si5-2p-0C4" secondAttribute="top" id="CPP-RY-pY4"/>
                            <constraint firstItem="VTJ-xC-oD7" firstAttribute="trailing" secondItem="Pjf-S7-43e" secondAttribute="trailing" id="T7j-mE-HoN"/>
                            <constraint firstItem="Pjf-S7-43e" firstAttribute="leading" secondItem="VTJ-xC-oD7" secondAttribute="leading" id="ddd-yu-Nq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogOut" destination="CSZ-IY-XMg" id="Jv0-QT-7c7"/>
                        <outlet property="femaleRadioButton" destination="9GL-ag-yQa" id="4UA-9i-IOZ"/>
                        <outlet property="maleRadioButton" destination="cS0-ZL-07r" id="Uya-VJ-WBl"/>
                        <outlet property="phoneNumberView" destination="Z7K-n7-jwu" id="o8U-ld-bnx"/>
                        <outlet property="scrollView" destination="N1b-TE-B6j" id="iDy-Xp-7Cu"/>
                        <outlet property="txtCountryCode" destination="6pi-Ah-fsx" id="mRd-zQ-GT8"/>
                        <outlet property="txtDateOfBirth" destination="KAG-KZ-2qY" id="Eel-En-t8E"/>
                        <outlet property="txtEmailAddress" destination="y0a-zT-SXd" id="YVL-rx-dvE"/>
                        <outlet property="txtFullName" destination="yIl-j4-oCE" id="zTx-93-VcV"/>
                        <outlet property="txtLocation" destination="T43-ok-GV4" id="5d5-jf-NpI"/>
                        <outlet property="txtPhoneNumber" destination="9zY-us-xEZ" id="GgX-1X-DW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t35-lq-JsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="66"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4Dj-4b-ucK">
            <size key="intrinsicContentSize" width="74" height="16.666666666666668"/>
        </designable>
        <designable name="Af6-tD-GlA">
            <size key="intrinsicContentSize" width="96" height="32"/>
        </designable>
        <designable name="KAG-KZ-2qY">
            <size key="intrinsicContentSize" width="177" height="34"/>
        </designable>
        <designable name="PFG-8g-PlS">
            <size key="intrinsicContentSize" width="86.333333333333329" height="16.666666666666668"/>
        </designable>
        <designable name="T43-ok-GV4">
            <size key="intrinsicContentSize" width="177" height="34"/>
        </designable>
        <designable name="e6W-ft-LhE">
            <size key="intrinsicContentSize" width="80.666666666666671" height="16.666666666666668"/>
        </designable>
        <designable name="kJB-11-MER">
            <size key="intrinsicContentSize" width="50" height="16.666666666666668"/>
        </designable>
        <designable name="luW-TS-Asf">
            <size key="intrinsicContentSize" width="43" height="16.666666666666668"/>
        </designable>
        <designable name="ozF-6p-0lh">
            <size key="intrinsicContentSize" width="53.666666666666664" height="16.666666666666668"/>
        </designable>
        <designable name="ozH-1U-ysR">
            <size key="intrinsicContentSize" width="31" height="32"/>
        </designable>
        <designable name="y0a-zT-SXd">
            <size key="intrinsicContentSize" width="197" height="34"/>
        </designable>
        <designable name="yIl-j4-oCE">
            <size key="intrinsicContentSize" width="135" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Calender" width="27" height="25"/>
        <image name="arrowtriangle.backward.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="downArrow" width="12" height="7"/>
        <image name="profileImage" width="84" height="84"/>
        <image name="profileTopImage" width="375" height="110"/>
        <image name="radio_checked" width="18" height="18"/>
        <image name="radio_unchecked" width="18" height="18"/>
        <image name="verticalLine" width="1" height="21"/>
        <namedColor name="baseBackground">
            <color red="0.95294117647058818" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonBackground">
            <color red="0.45882352941176469" green="0.31764705882352939" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldTextColor">
            <color red="0.32156862745098042" green="0.29411764705882354" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
